<head>
    <title>Homepage</title>
    <style>
        #Top-left   {
            position: fixed;
            top:  0%;
            right: auto;
            bottom: auto;
            left:   85%;
        }

        #Main-Frame {
            position: relative;
            margin: center;
            top: 150px;
            right: 200px;
            bottom: 50%;
            left: 500px;

            
        }
        #About  {
            position: fixed;
            width: 100%;
            top: auto;
            right: auto;
            bottom: 0%;
            left: 0%;
        }
        .Google-Logo    {
            width: 272px;
            height: 92px;
            object-position: center
        }
        .Fishing    {     
            width: 32px;
            height: 32px;
            border-radius: 50%; 
            
        }
        .G-Profile  {     
            width: 32px;
            height: 32px;
            border-radius: 50%;
        }
        .form   {
            width: 60em;
        }
        .bar    {
            width: 527px;
            height: 34px;
        }
    </style>
    </head>
<body>
    <div id="Top-Left">
        <a href="https://www.google.com.ar/imghp?hl=es&ogbl" class="Imagesearch" target="_blank">images</a>
        <a href="https://mail.google.com/mail/&ogbl" class="Gmail-link" target="_blank">Gmail</a>
        <a href="https://accounts.google.com/SignOutOptions?hl=es&continue=https://www.google.com/"  target="_blank"><img class="G-Profile" src="https://lh3.googleusercontent.com/ogw/ADGmqu_HK5k4I0nCMhyC1i7JyKEI9askNxLerXATp18T0u4=s32-c-mo" alt="Crimson"></a>
        <a href="https://www.google.com.ar/intl/es/about/products" class="G-Programs" target="_blank"><img src="https://lastfm.freetls.fastly.net/i/u/ar0/c999ac7d1a99ecdee6519acfadaf210c.jpg" class="Fishing" alt="Fishies" ></a>
    </div>
<div id="Main-Frame">
    <div id="Main-img">
            <img class="Google-Logo"
                src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
                alt="Google Logo">
        <form class="form">
            <label for="Search"></label>
            <input class="Bar" type="text" name="Search" id="Search" placeholder="What do you want to search"><br>
            <input type="submit" value="Search with google" >
            <input type="submit" value="i'm feeling lucky">
        </form>
    </div>

    <div id="Lang-Sel">
        <p>
            Offered by google in:
            <a href="https://www.google.com/setprefs?sig=0_38Dgtae02WZWkGy-0P9K9ENiTF8%3D&hl=en&source=homepage&sa=X&ved=0ahUKEwiT2IS6pOzwAhWIK7kGHXQJDHwQ2ZgBCA0" target="_self">English</a>
            <a href="https://www.google.com/setprefs?sig=0_38Dgtae02WZWkGy-0P9K9ENiTF8%3D&hl=es-419&source=homepage&sa=X&ved=0ahUKEwiT2IS6pOzwAhWIK7kGHXQJDHwQ2ZgBCA4" target="_self">Español(Latinoamerica)</a>

        </p>
    </div>
</div>
    <div id="About">
        <h4><i>Argentina</i></h4>
        <hr>

        <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwiT2IS6pOzwAhWIK7kGHXQJDHwQkNQCCA8&url=https%3A%2F%2Fabout.google%2F%3Futm_source%3Dgoogle-AR%26utm_medium%3Dreferral%26utm_campaign%3Dhp-footer%26fg%3D1&usg=AOvVaw1ga7btx-q5sYcd7hBEywn8" target="_blank">About</a>
        <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwiT2IS6pOzwAhWIK7kGHXQJDHwQkdQCCBA&url=https%3A%2F%2Fwww.google.com%2Fintl%2Fes_ar%2Fads%2F%3Fsubid%3Dww-ww-et-g-awa-a-g_hpafoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpafooter%26fg%3D1&usg=AOvVaw3g5UhBiYKNsP6mJbGkVPAS" target="_blank">Marketing</a>
        <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwiT2IS6pOzwAhWIK7kGHXQJDHwQktQCCBE&url=https%3A%2F%2Fwww.google.com%2Fservices%2F%3Fsubid%3Dww-ww-et-g-awa-a-g_hpbfoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpbfooter%26fg%3D1&usg=AOvVaw2SJ4zwRVXKyZr53qG9dm4K" target="_blank">Bussines</a>
        <a href="https://google.com/search/howsearchworks/?fg=1" target="_blank">How search works</a>
        <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwie5Krxt-_wAhWtLLkGHfe1CXsQ8awCCBE&url=https%3A%2F%2Fpolicies.google.com%2Fprivacy%3Fhl%3Den-AR%26fg%3D1&usg=AOvVaw206Zj7bJ8hQG4foUsYMF8h" target="_blank">Privacy</a>
        <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwie5Krxt-_wAhWtLLkGHfe1CXsQ8qwCCBI&url=https%3A%2F%2Fpolicies.google.com%2Fterms%3Fhl%3Den-AR%26fg%3D1&usg=AOvVaw24Ey1kGU9_9GntPGCtHluU" target="_blank">Terms</a>
        <a href="https://myactivity.google.com/product/search?utm_source=google&hl=en-AR&fg=1&pli=1" target="_blank">Settings</a>
    </div>
</body>

